.elements {
    max-width: 882px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 18px;
    row-gap: 18px;
    margin-bottom: 66px;

}

@media screen and (max-width:915px) {
    .elements {
        grid-template-columns: repeat(auto-fit, 282px);
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: 48px;
        justify-content: center;
} }
/**
@media screen and (max-width: 768px) {
    .elements {
        display: flex;
        flex-direction: column;
    }
}**/



@media screen and (max-width:615px) {
    .elements {
        display: flex;
        flex-direction: column;
} }
